// js for index.pug

var indexApp = {
	el: '#app',

	data: {
		str1: '',
		str2: ''
	},

	computed: {
		diffChars () {
			return JsDiff.diffChars(this.str1, this.str2)
		},
		strDiffInline () {
			return this.getDiffResult()
		},
		strDiffSideRemoved () {
			return this.getDiffResult('removed')
		},
		strDiffSideAdded () {
			return this.getDiffResult('added')
		}
	},

	methods: {
		getDiffResult (type) {
			if (this.diffChars) {
				return this.diffChars.reduce((prev, curr) => prev + this.diff2HtmlTag(curr, type), '')
			} else {
				return null
			}
		},
		diff2HtmlTag (obj, type) {
			if (obj.added) {
				return (type === undefined || type === 'added') ? '<ins>' + obj.value + '</ins>' : ''
			} else if (obj.removed) {
				return (type === undefined || type === 'removed') ? '<del>' + obj.value + '</del>' : ''
			} else {
				return obj.value
			}
		}
	},

	created () {
		this.str1 = article1
		this.str2 = article2
	}
}

//
// initial diff article
//
var article1 = `【東京記者蔡佩芳／綜合報導】日本第國會眾議院選舉昨天投票，根據日本媒體出口民調，日本首相安倍晉三政權可望掌握絕對多數，維持逾三分之二的席次。安倍昨晚表示，將致力兌現對選民承諾；希望之黨黨主席、東京都知事小池百合子承認敗選，是否續留黨主席，將與黨內共同討論決定。

安倍昨晚的勝利，穩固安倍內閣的執政基礎，在未來推動修憲也獲得新民意支持；對安倍個人而言，也可能在明年九月三連任自民黨主席，成為日本史上擔任首相最久的政治領袖。

日本總務省統計，今年提前投票人數創下歷史新高，但受強颱蘭恩影響，多處傳出災情，整體投票率恐創歷史新低。開票結果也受到延宕、最快廿三日才會全數出爐。

至日本廿二日晚間○時開票統計，自民黨席、公明黨席，自公聯立政權已拿下？？席。在野的希望之黨？？席、立憲民主黨？？席、日本維新會？？席、共產黨？？席。（待更新）

日本眾議院選舉共四六五席，過半須取得二三三席，拿下二六一席可取得各委員會主導權的絕對多數，三一○席即可取得發動修憲的三分之二門檻。

這次眾院改選以力爭維持政權的自民與公明黨聯合政權、以保守改革定位的希望之黨與日本維新會的合作、以及左派的立憲民主黨、共產黨、社民黨在野共鬥，三組政治勢力抗衡的格局。由於希望之黨與立憲民主黨之間的勢力爭奪，讓因涉入弊案聲勢下滑的安倍政權獲利。

安倍將這次解散國會定調為「突破國難的解散」，因日本面臨高齡化少子化以及北韓造成安保危機兩大國難的挑戰推動改革，將自民黨政策方向問信於民。對於二○一九年十月消費稅稅率上調至十八，自公政權主張變更增收部分用途，由償還國家債務變為支援育兒；自民黨也首次將修憲寫入競選承諾。

日本總務省統計，至廿日為止提前投票的人數逾一五六四萬人，占所有投票權人百分之十四點七一，較上次、二○一四年眾院選舉增加五四六萬人，創歷史新高。但因強颱蘭恩來襲，影響整體投票率，投票截止前卅分鐘為止，投票率僅百分之卅一點八，較上次低六個百分點。前回投票率僅百分之五十二點六，戰後最低。部分離島因船舶停駛，投票箱不及運回本島，開票結果最快廿三日才會全數出爐。`


var article2 = `【東京記者蔡佩芳／綜合報導】日本第國會眾議院選舉昨天投票，根據日本媒體出口民調，日本首相安倍晉三政權可望掌握絕對多數，在新眾院維持逾三分之二席次。安倍昨晚表示，將致力兌現對選民承諾；希望之黨黨主席、東京都知事小池百合子承認敗選，是否續任黨主席，將與黨內共同討論決定。

安倍昨晚的勝利，穩固安倍內閣的執政基礎，在未來推動修憲也獲得新民意支持；對安倍個人而言，也可能在明年九月三連任自民黨主席，成為日本史上擔任首相最久的政治領袖。

安倍在自民黨總部受訪時表示，謙虛面對勝選，今後也將謙卑誠懇盡最大努力執政。安倍並表示，沒有修憲時程表，將在參眾兩院憲法審查會透過各黨建設性議論，總結各方意見後，竭力取得多數人民的支持。

日本總務省統計，今年提前投票人數創下歷史新高，但受強颱蘭恩影響，多處傳出災情，整體投票率恐創歷史新低。開票結果也受到延宕，最快廿三日才會全數出爐。

根據出口民調和初步開票，自民黨可拿約兩百八十席、公明黨卅一席，自公聯立政權拿下三百一十一席。立憲民主黨五十六席，希望之黨五十一席、共產黨十二席，日本維新會九席。

這次日本眾議院選舉共選出四六五席，過半須取得二三三席，拿下二六一席可取得各委員會主導權的絕對多數，三一○席即可取得發動修憲的三分之二門檻。

這次眾院改選有三股主要勢力，一是力爭維持政權的自民與公明黨聯合政權，二是以保守改革定位的希望之黨與日本維新會合作，三是左派的立憲民主黨、共產黨、社民黨在野共鬥。由於希望之黨與立憲民主黨之間的勢力爭奪，讓因涉入弊案聲勢下滑的安倍政權獲利。

安倍將這次解散國會提前改選定調為「突破國難的解散」，他表示日本面臨高齡化少子化及北韓造成安保危機兩大國難，挑戰他推動改革，因此希望尋求新民意肯定自民黨的政策。對於二○一九年十月消費稅稅率上調至百分之十，自公政權主張變更增收部分用途，由償還國債變為支援育兒；自民黨也首次將修憲寫入競選承諾。

日本總務省統計，至廿日為止提前投票的人數逾一五六四萬人，占所有投票權人百分之十四點七一，較上次、二○一四年眾院選舉增加五四六萬人，創歷史新高。但因強颱蘭恩來襲，影響整體投票率，投票截止前卅分鐘為止，投票率僅百分之卅一點八，較上次低六個百分點。前回投票率僅百分之五十二點六，創戰後最低。部分離島因船舶停駛，投票箱不及運回本島，開票結果最快廿三日才會全數出爐。相關新聞見A2`


var app = new Vue(indexApp)
